# 2d-java-survival-game

./: .gitignore  build.gradle  gradle.properties  run-game.bat  run-game.ps1  settings.gradle
core/: build.gradle
core/src/main/java/com/citysurvival/core/: CitySurvivalGame.java
core/src/main/java/com/citysurvival/core/audio/: AudioBootstrap.java
core/src/main/java/com/citysurvival/core/io/: SaveGameService.java  TmxMapLoaderService.java
core/src/main/java/com/citysurvival/core/logic/: CombatSystem.java  EnemyAISystem.java
core/src/main/java/com/citysurvival/core/model/: Direction.java  Enemy.java  Entity.java  GameStats.java  Inventory.java  Player.java  TileType.java  WorldObject.java
core/src/main/java/com/citysurvival/core/model/items/: Food.java  Item.java  ItemType.java  Weapon.java
core/src/main/java/com/citysurvival/core/screens/: GameScreen.java  MainMenuScreen.java
core/src/main/java/com/citysurvival/core/supabase/: CloudSaveService.java  SupabaseClient.java
core/src/main/resources/assets/config/: game.properties
core/src/main/resources/assets/maps/: city1.tmx
core/src/main/resources/assets/tilesets/: city1.tmx  tiny_dungeon1.tsx
desktop/: build.gradle  savegame.json
desktop/src/main/java/com/citysurvival/desktop/: DesktopLauncher.java
