# Gradle project-wide settings
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Make Gradle toolchains easier to use on fresh machines
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
