plugins {
    id "java-library"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:1.12.1"
    api "com.badlogicgames.gdx:gdx-freetype:1.12.1"

    // TMX / Tiled
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    api "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    api "com.badlogicgames.gdx:gdx-tiled:1.12.1"

    // JSON + Supabase HTTP
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
